{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Data Source=127.0.0.1; Initial Catalog=db1; uid=sa; password=1;"
  }
}
